FIGURE: Forest Plot of CRS Grade >= 3 Rates Across Indications
====================================================================================================

Study                                 Rate %               95% CI      N   |  Plot (0-100%)
----------------------------------------------------------------------------------------------------
--- SLE ---
     Mackensen et al. 2022               0.0          [0.0, 43.4]      5   | #---------------------............................
     Muller et al. 2024                  0.0          [0.0, 20.4]     15   | #----------.......................................
     CASTLE 2025                         0.0          [0.0, 32.4]      8   | #----------------.................................
     BCMA-CD19 cCAR SLE                  0.0          [0.0, 35.4]      7   | #-----------------................................
     Co-infusion SLE                     0.0          [0.0, 39.0]      6   | #-------------------..............................
     Cabaletta RESET-SLE                 0.0          [0.0, 49.0]      4   | #------------------------.........................
     BMS Breakfree-1                     0.0          [0.0, 65.8]      2   | #--------------------------------.................
  >> SLE Pooled                          0.0           [0.0, 6.2]     47   | @---..............................................

--- DLBCL ---
     ZUMA-1                             13.0          [7.7, 20.8]    101   | ...---#----.......................................
     JULIET                             14.0          [9.1, 22.1]    111   | ....---#----......................................
     TRANSCEND                           2.0           [0.8, 4.3]    269   | -#-...............................................
  >> DLBCL Pooled                        7.1           [4.9, 9.7]    481   | ..-@-.............................................

--- ALL ---
     ELIANA                             48.0         [37.1, 59.1]     75   | ..................------#-----....................
  >> ALL Pooled                         48.0         [36.3, 59.9]     75   | ..................------@-----....................

--- MM ---
     KarMMa                              7.0          [3.7, 12.8]    128   | .--#---...........................................
     CARTITUDE-1                         4.0          [1.6, 10.1]     97   | --#---............................................
  >> MM Pooled                           5.7           [3.1, 9.7]    225   | .-@--.............................................

----------------------------------------------------------------------------------------------------
Heterogeneity: I-squared = 88.5%, Q = 104.38 (df=12, p=0.0000), tau-squared = 0.1355
Legend: # = point estimate, @ = pooled estimate, - = CI range, . = baseline