FIGURE: Forest Plot of CRS Any Grade Rates Across Indications
====================================================================================================

Study                                 Rate %               95% CI      N   |  Plot (0-100%)
----------------------------------------------------------------------------------------------------
--- SLE ---
     Mackensen et al. 2022              60.0         [23.1, 88.2]      5   | ...........-------------------#--------------.....
     Muller et al. 2024                 53.0         [30.1, 75.2]     15   | ...............-----------#-----------............
     CASTLE 2025                        50.0         [21.5, 78.5]      8   | ..........---------------#--------------..........
     BCMA-CD19 cCAR SLE                 57.0         [25.0, 84.2]      7   | ............----------------#--------------.......
     Co-infusion SLE                    67.0         [30.0, 90.3]      6   | ..............-------------------#------------....
     Cabaletta RESET-SLE                50.0         [15.0, 85.0]      4   | .......------------------#-----------------.......
     BMS Breakfree-1                    50.0          [9.5, 90.5]      2   | ....---------------------#--------------------....
  >> SLE Pooled                         55.2         [40.1, 69.8]     47   | ....................-------@-------...............

--- DLBCL ---
     ZUMA-1                             93.0         [86.4, 96.6]    101   | ...........................................---#--.
     JULIET                             58.0         [48.4, 66.4]    111   | ........................----#-----................
     TRANSCEND                          42.0         [36.3, 48.0]    269   | ..................---#--..........................
  >> DLBCL Pooled                       56.4         [51.8, 60.8]    481   | .........................---@--...................

--- ALL ---
     ELIANA                             77.0         [66.7, 85.3]     75   | .................................-----#----.......
  >> ALL Pooled                         77.0         [66.2, 86.2]     75   | .................................-----@-----......

--- MM ---
     KarMMa                             89.0         [82.5, 93.4]    128   | .........................................---#--...
     CARTITUDE-1                        95.0         [88.5, 97.8]     97   | ............................................---#-.
  >> MM Pooled                          91.6         [87.1, 94.8]    225   | ...........................................--@--..

----------------------------------------------------------------------------------------------------
Heterogeneity: I-squared = 94.4%, Q = 215.07 (df=12, p=0.0000), tau-squared = 0.2979
Legend: # = point estimate, @ = pooled estimate, - = CI range, . = baseline