============================================================================================================================================
TABLE 2: Adverse Event Rates by Indication (Pooled Estimates with 95% CI)
============================================================================================================================================

Indication     N        CRS Any Grade             CRS G>=3      ICANS Any Grade           ICANS G>=3
--------------------------------------------------------------------------------------------------------------------------------------------
SLE           47     55.2 (40.1-69.8)        0.0 (0.0-6.2)        0.0 (0.0-6.2)        0.0 (0.0-6.2)
DLBCL        481     56.4 (51.8-60.8)        7.1 (4.9-9.7)     35.1 (30.9-39.6)     14.2 (11.2-17.6)
ALL           75     77.0 (66.2-86.2)     48.0 (36.3-59.9)     40.0 (28.9-52.0)      13.0 (6.6-23.2)
MM           225     91.6 (87.1-94.8)        5.7 (3.1-9.7)     31.8 (26.0-38.5)       6.6 (3.8-10.8)
--------------------------------------------------------------------------------------------------------------------------------------------

Rates expressed as percentages with 95% Clopper-Pearson exact confidence intervals.
SLE rates pooled from individual studies weighted by sample size.
AE grading per ASTCT consensus criteria (Lee et al., 2019; PMID:30275568).